<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="75" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="416" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="416" height="75"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="M9V-U3-xYc">
                        <rect key="frame" x="10" y="10" width="396" height="55"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YouAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="NsO-LZ-hVi">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.1529411765" green="0.40000000000000002" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="XHU-ZD-WGC"/>
                                    <constraint firstAttribute="height" constant="40" id="wsG-48-sq9"/>
                                </constraints>
                            </imageView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9kL-H2-4eQ">
                                <rect key="frame" x="60" y="0.0" width="276" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOQ-mj-Dom">
                                        <rect key="frame" x="10" y="10" width="256" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstItem="cOQ-mj-Dom" firstAttribute="top" secondItem="9kL-H2-4eQ" secondAttribute="top" constant="10" id="D2D-ry-aw9"/>
                                    <constraint firstAttribute="bottom" secondItem="cOQ-mj-Dom" secondAttribute="bottom" constant="10" id="RoL-fP-q0s"/>
                                    <constraint firstAttribute="trailing" secondItem="cOQ-mj-Dom" secondAttribute="trailing" constant="10" id="fUt-xa-mt6"/>
                                    <constraint firstItem="cOQ-mj-Dom" firstAttribute="leading" secondItem="9kL-H2-4eQ" secondAttribute="leading" constant="10" id="jxI-S1-uqS"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="W5a-G0-WP8">
                                <rect key="frame" x="356" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Axp-MR-l9p"/>
                                    <constraint firstAttribute="width" constant="40" id="Fxv-oI-aqm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="M9V-U3-xYc" secondAttribute="bottom" constant="10" id="5yv-Ux-TX3"/>
                    <constraint firstItem="M9V-U3-xYc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="PS3-dJ-06d"/>
                    <constraint firstAttribute="trailing" secondItem="M9V-U3-xYc" secondAttribute="trailing" constant="10" id="kKh-JL-WHN"/>
                    <constraint firstItem="M9V-U3-xYc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="zVa-6E-kRN"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lable" destination="cOQ-mj-Dom" id="Qcn-KX-OZC"/>
                <outlet property="meImageView" destination="W5a-G0-WP8" id="Grw-JX-FW4"/>
                <outlet property="viewMessageBubble" destination="9kL-H2-4eQ" id="Vvz-cc-4G7"/>
                <outlet property="youImageView" destination="NsO-LZ-hVi" id="UiQ-dP-7YT"/>
            </connections>
            <point key="canvasLocation" x="253.62318840579712" y="88.058035714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <image name="YouAvatar" width="36" height="36"/>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.5" green="0.55929118394851685" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
